[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = lemon 8
scrollback_lines = 1000
search_wrap = true
icon_name = terminal
geometry = 402x262

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# size hints
#size_hints = true

[colors]
foreground = #ddd8b0
foreground_bold = #b1bab5
foreground_dim = #cfafaf
background = #1b1b1b
cursor = #ddd8b0

# if unset, will reverse foreground and background
#highlight = #f2d7e8

# colors from color0 to color254 can be set
color0 = #1b1b1b
color1 = #771c23
color2 = #951c1c
color3 = #9f2424
color4 = #a92f2f
color5 = #b33c3c
color6 = #bb4747
color7 = #9c997e
color8 = #5c5a46
color9 = #9b252f
color10 = #9c2222
color11 = #a92f2f
color12 = #ac3232
color13 = #b64040
color14 = #c35555
color15 = #ddd8b0

[hints]
#font = cure.se 8
#foreground = #dcdccc
#background = #3f3f3f
#padding = 0
border = #1b1b1b
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
