[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = lemon 8
scrollback_lines = 1000
search_wrap = true
icon_name = terminal
geometry = 402x262

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# size hints
#size_hints = true

[colors]
foreground = #b8b8c8
foreground_bold = #b1bab5
foreground_dim = #cfafaf
background = #1b1b1b
cursor = #ddd8b0

# if unset, will reverse foreground and background
#highlight = #f2d7e8

# colors from color0 to color254 can be set
color0 = #1b1b1b
color1 = #8c5760
color2 = #7b8c58
color3 = #8c6e43
color4 = #58698c
color5 = #7b5e7d
color6 = #66808c
color7 = #8c8b8b
color8 = #545466
color9 = #b26f7a
color10 = #9db270
color11 = #b28c55
color12 = #7085b2
color13 = #9c77b2
color14 = #82a2b2
color15 = #b8b8c8

[hints]
#font = cure.se 8
#foreground = #dcdccc
#background = #3f3f3f
#padding = 0
border = #1b1b1b
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
