[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = lemon 8
scrollback_lines = 1000
search_wrap = true
icon_name = terminal
geometry = 402x262

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# size hints
#size_hints = true

[colors]
foreground = #d4d6d3
foreground_bold = #b1bab5
foreground_dim = #cfafaf
background = #1b1b1b
cursor = #d4d6d3

# if unset, will reverse foreground and background
#highlight = #f2d7e8

# colors from color0 to color254 can be set
color0 = #1b1b1b
color1 = #91665a
color2 = #5a9166
color3 = #85915a
color4 = #685b93
color5 = #915a85
color6 = #5a8591
color7 = #d4d6d3
color8 = #716d6a
color9 = #91665a
color10 = #5a9166
color11 = #85915a
color12 = #685b93
color13 = #915a85
color14 = #5a8591
color15 = #d4d6d3

[hints]
#font = cure.se 8
#foreground = #dcdccc
#background = #3f3f3f
#padding = 0
border = #1b1b1b
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
