#~/.mpd/config
music_directory "/home/kitsune/external/other music"
playlist_directory "/home/kitsune/.config/mpd/playlists"
db_file "/home/kitsune/.config/mpd/database"
auto_update "no"
log_file "/home/kitsune/.config/mpd/log"
pid_file "/home/kitsune/.cache/mpd_pid"
state_file "/home/kitsune/.config/mpd/state"
filesystem_charset "UTF-8"
max_playlist_length "100000"
#bind_to_address "127.0.0.1"
#port "6600"
audio_output {
type "alsa"
name "MPD Alsa"
}
audio_output {
type "fifo"
name "fifo"
path "/tmp/mpd.fifo"
format "44100:16:2"
}
audio_output {
type "httpd"
name "HTTP Stream"
encoder "vorbis"
port "9000"
quality "5"
format "44100:16:2"
}
