#~/.mpd/config
music_directory "/home/kitsune/network/WORKGROUP/KAWAII-HDD/kitsune/music"
playlist_directory "/home/kitsune/.config/mpd/playlists"
db_file "/home/kitsune/.config/mpd/database"
auto_update "yes"
log_file "/home/kitsune/.config/mpd/log"
pid_file "/home/kitsune/.cache/mpd_pid"
state_file "/home/kitsune/.config/mpd/state"
filesystem_charset "UTF-8"
max_playlist_length "100000"
#bind_to_address "127.0.0.1"
#port "6600"
audio_output {
type "alsa"
name "alsa"
}
audio_output {
type "fifo"
name "fifo"
path "/tmp/mpd.fifo"
format "44100:16:2"
}

